*-----------------------------------------------------------
* Title      : JCOMMANDS.X68
* Written by : 
* Date       :
* Description: One subroutine per monitor program command
*-----------------------------------------------------------
    ORG    $1000
START:                  ; first instruction of program

REGDISP:
REGMOD:

MEMDISP:
MEMMOD:

LOADSREC:
RUNSREC:

*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
